@echo off
echo ========================================
echo =     System Environment Settings     =
echo ========================================

REM ===== Set JAVA_HOME =====
REM == Update the path == 
if "%JAVA_HOME%" == "" (
  set JAVA_HOME=C:\Java_Tools\amazon-corretto\jdk1.8.0_192
)
echo JAVA_HOME=%JAVA_HOME%


REM =======Set NODE_HOME ==============
REM == Update the path == 
if "%NODE_HOME%" =="" (
set NODE_HOME=C:\WCB\Files\node-v7.2.1-win-x64\node-v7.2.1-win-x64
)

echo NODE_HOME=%NODE_HOME%

REM ===== Set PATH =====
set PATH=%NODE_HOME%;%JAVA_HOME%\bin;%PATH%;
echo -----
echo PATH=%PATH%






:end

