Sys - Honor@2020

visa
chhandanscc
Halifax@2020
nscc
W0454030
Halifax@2020

chhandanovas

NetAcad ID is 1015078799

W0454030@campus.nscc.ca

Netcad below
W0454030@nscc.ca
Halifax@2020


https://www.nscc.ca/getstarted/orientation/schedules/truro-campus.asp

truro.info@nscc.ca
Lillian.lake@nscc.ca - Academic carreer, 
Farhana.afroz@nscc.ca - International support - 902 893 5360
Sem.s'an@nscc.ca - scholarship - 902 896 3554 
Bert.thompson@nscc.ca - Counselling services - 902 896 7113                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
Charmaine - Charmaine.borden@nscc.ca - Library
DebbieDickson - Admin assistant|Scholarships|Bursaries|Awards  - 902 893 5376

---------------------------------------------------------------------------------------------

Acs
0---- C:\Program Files\Avecto\Privilege Guard Client ----

dashboard
https://52.76.103.158/
Payroll
https://payrolloneviewgssindia.ey.net/EY/home.do
Timesheets
https://gteeurope.ey.net/default.aspx?returnUrl=Timesheets/TimesheetListing.aspx
GSSconnect
http://gssconnect.ey.net/global/index.htm
ServiceNow
https://ey.service-now.com/ey/
git
https://stackoverflow.com/questions/1783405/how-do-i-check-out-a-remote-git-branch

------------------------------------------------------------------------------------------------


BitLocker Drive Encryption recovery key
To verify that this is the correct recovery key, compare the start of the following identifier with
the identifier value displayed on your PC.
Identifier:
09EB01A5-0252-4E02-8C7E-BD30D732BC4D
If the above identifier matches the one displayed by your PC, then use the following key to
unlock your drive.
Recovery Key:
204391-671033-464761-066000-719774-400763-246422-622897
If the above identifier doesn't match the one displayed by your PC, then this isn't the right key
to unlock your drive.
Try another recovery key, or refer to https://go.microsoft.com/fwlink/?LinkID=260589 for
additional assistance







---------------------------------------------------------------------------------------------



Portals - TESTIM URL Username Password
MyAccount https://eyttest-onlineservice.cs99.force.com/myaccount
X279@wcbexttest.com
Employer@123


Providers Clinic Admin https://eyttest-onlineservice.cs99.force.com/providers
X281@wcbexttest.com
Provider@123

Providers Super Admin superprovideruser@mailinator.com
Provider@145
Workers https://eyttest-onlineservice.cs99.force.com/workers
X280@wcbexttest.com
Worker@123

https://eyttest-onlineservice.cs99.force.com/workers/
X280@wcbexttest.com / Worker@123


---------------------------------------------------------------------------------------------
VMWARE Serial num - 1H62L-LZ35P-K86DA-0V9K4-24RPM

Windows 10 Education, Version 1809 
GYNJG-MQTDT-P6XBC-T4KP9-FRG4M

GYNJG-MQTDT-P6XBC-T4KP9-FRG4M


---------------------------------------------------------------------------------------------

EY email - Chhanda.karuppanan@gds.ey.com
E2Lang - Shantha@1234$
thetesttaker.com
Simplilearn - Mayuri@1234$
Ey - Royals@s1s2s3s4
#Sister's Matrimony login credentials
user09OI.,[P;LKM-P-EEname - k56903
password - 9841425880
?,??
#Office Phone
Username - 94180
Pin - 08149
#SBI
SurajK26
Nokia_2100
#HDFC
Chhanda
1234qwer$XZUYY
04461606161
---------------------------------
Citibank#
citi@1234$

S9938186
gmail-8870791722
--------
Name - Chhandakumar karuppanan
UAN - 100024350671
PAN - ASSPC9684N
Aadhar - 765897966241


---------------------------------------------------------------------------------------------

internetEY email - Chhanda.karuppanan@gds.ey.com
Password - Mayuri@1234$.y
--Wcbns0520cz
WCB

\\inbanusrfl010.ey.net\010BGU00019\A\ADV_GuideWire 
 
[?29-?11-?2019 15:57]  Manikandan Rajavelu:  
\\IN2185135W1 
 
mzemsdb06
10.50.0.19

---------------------------------------------------------------------------------------------